{
  "name": "nintek",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "Marketing site for Nintek — www.nintek.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check:site": "node scripts/verify-site.mjs",
    "check": "npm run build && npm run check:site",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.4"
  }
}
